<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wyman.playerlibrary.SurfaceViewWrapper
        android:id="@+id/surfaceviewwrapper_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/mediaplayer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/playerlength_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/seekbar_style1"
            android:thumb="@mipmap/player_guide_dot_checked" />

        <!-- 显示当前时间 -->
        <TextView
            android:id="@+id/displaystarttime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerlength_seekbar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="00:00:00"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            />

        <!-- 显示总时间 -->
        <TextView
            android:id="@+id/displaytotaltime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerlength_seekbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="00:00:00"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            />

        <!-- 播放停止按钮 全屏按钮 锁屏按钮 -->
        <RelativeLayout
            android:id="@+id/control_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displaystarttime_textview"
            android:layout_marginTop="5dp"
            >
            <ImageButton
                android:id="@+id/changeorientation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/player_fill"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/playorstop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/player_center_switch_play"
                android:background="@android:color/transparent"
                />


        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/lock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/player_video_player_unlock"
        android:background="@android:color/transparent"
        />
</FrameLayout>